#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.header=<font color="#FF0000">
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</font>
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.invalid={0} is invalid.errors.header=<font color="#FF0000">
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</font>

# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Blank Application
welcome.heading=Welcome!
welcome.message=To get started on your own application, copy the struts-blank.war to a new WAR file using the name for your application. Place it in your container's "webapp" folder (or equivalent), and let your container auto-deploy the application. Edit the skeleton configuration files as needed, restart your container, and you are on your way! (You can find the MessageResources.properties file with this message in the /WEB-INF/src folder.)
errors.header=<font color="#FF0000">
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</font>
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.invalid={0} is invalid.errors.header=<font color="#FF0000">
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</font>