<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
#carpic
{
width:250px;
height:300px;
border:1px solid pink;
float:left;
}
.mainpic
{
width:250px;
height:200px;
border:1px solid blue;
}
.frontpic
{
width:70px;
height:100px;
border:1px solid yellow;
float:left;
}
.sidepic
{
width:70px;
height:100px;
border:1px solid yellow;
float:left;
}
.backpic
{
width:70px;
height:100px;
border:1px solid yellow;
float:left;
}
</style>
</head>
<body>

</body>
</html>
