@CHARSET "ISO-8859-1";
#wrapper
	{
	width:1000px;
	height:auto;		
	margin-left:auto;
	margin-right:auto;
	
	}
	.header
	{
	width:960px;
	height:200px;	
	float:left;	
	
	}
	.left
	{
	width:300px;
	height:700px;
	float:left;	
	background-image:url('../image/pinkback.jpg');
	}
	.right
	{
	width:660px;
	height:700px;
	background-image:url('../image/pinkback.jpg');	
	text-align:right;
	float:left;
	}
	.footer
	{
	width:960px;
	height:100px;
	background-color:pink;
	clear:both;
	}	
	.body
	{
	width:960px;		
	height:auto;
	background-image:url('../image/pink.jpg');	
	
	}	
	h4
	{
	text-align:right;
	}
	.menu
	{
	width:960px;
	height:50px;	
	text-align:right;
	background-color:pink;
	}
	.clear
	{
	clear:both;
	}
	
	
 
	